{
  "name": "cloud-coach",
  "version": "1.0.0",
  "description": "Interactive study tool for AWS SAA-C03 certification preparation",
  "scripts": {
    "test": "node test-runner.js",
    "test:mastery": "node test-runner.js --mastery",
    "test:rewatch": "node test-runner.js --rewatch",
    "test:checklist": "node test-runner.js --checklist",
    "test:settings": "node test-runner.js --settings",
    "test:deploy": "node test-runner.js --deploy",
    "test:ci": "./test-ci.sh",
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve --host 0.0.0.0 --port 4000"
  },
  "keywords": [
    "aws",
    "certification",
    "study",
    "tool",
    "saa-c03"
  ],
  "author": "Marko Durasic",
  "license": "MIT",
  "main": "banner.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marko-durasic/marko-durasic.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/marko-durasic/marko-durasic.github.io/issues"
  },
  "homepage": "https://github.com/marko-durasic/marko-durasic.github.io#readme",
  "dependencies": {
    "puppeteer": "^24.23.0"
  }
}
